int a,b, c[10];

int main(){
	//int a,b,c[3];
    //a = 2;
	//a++;
	//a = 5;
	//b = a;
	c[3] = 5;
	a = c[3];
	//b = c[3];	
	//c[0]=2;
	//c[0]++;
	//a=1*(2+3)%3;
    //b= 1<5;
    
	//int a,b,c[3];
	//b = c[2];
	//int a,c[7];
	//c[5] = 10;
	//a = c[3];
	//c[2] = 1;
    //int a,b;
	//b = 7;
	//a = 1 && 2;
	/*a = 4<3;
	a = 5<=2;
	a = 6>1;
	a = 7>=0;
	a = 8==0;
	a = 9!=2;
	a = 2 + 3;
	a = 5 * 4;
	a = 5/2;
	a = 5%3;
	a = !b;
	a = -(b+4);
	a= -4;
	-b;
	a = -b;
	a = 4+-b;
	a = 4 * -b;
	a = b + 4 * -3 + 6 -3 * -b;
    a=2;
	a = 1+b-3*5;
	b=2+a++;
	*/

    //a=g(a,b,a);

	/*if(a == 2 && b==0){
		println(a);
	}
    println(a);*/
    return 0;
}
